# Standards

./: README.md
C_Sharp/Libs/: Extension.cs  Libs.sln
C_Sharp/Libs/ADTDriverConsoleApp/: Program.cs
C_Sharp/Libs/Alg/: Searching.cs  Sorting.cs  SortingUtil.cs
C_Sharp/Libs/BenchMark/: BenchMark.cs
C_Sharp/Libs/DriverConsoleApp/: DriverConsoleApp.csproj  Program.cs
C_Sharp/Libs/Drivers/DriverConsoleApp/: Program.cs
C_Sharp/Libs/Drivers/SearchDriverConsoleApp/: Program.cs  SearchDriverConsoleApp.csproj
C_Sharp/Libs/Extension/: Extension.cs
C_Sharp/Libs/SearchDriverConsoleApp/: Program.cs  SearchDriverConsoleApp.csproj
C_Sharp/Libs/UnitTests/T.Search/: BinarySearch.cs  InertpolationSearch.cs  JumpSearch.cs  LinearSearch.cs  T.Search.csproj
C_Sharp/Libs/UnitTests/T.Sort/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  T.Sort.csproj
C_Sharp/SubArrayTesting/: Program.cs  SubArrayTesting.sln
