<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchMark\BenchMark.csproj" />
    <ProjectReference Include="..\Extension\Extension.csproj" />
  </ItemGroup>

</Project>
