<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alg\Alg.csproj" />
    <ProjectReference Include="..\..\BenchMark\BenchMark.csproj" />
    <ProjectReference Include="..\..\Extension\Extension.csproj" />
  </ItemGroup>

</Project>
